<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid</title>
    <style>
      .container {
        height: 500px;
        width: 100%;   
        display: grid;
        background-color: blue;

        grid-template-columns: 100px 200px 100px;
        grid-template-rows: 100px 100px 100px;

        gap: 5px 5px;
        border: 2px solid black;
        padding: 5px;
      }

      /* General class for all items */
      .container > div {
        background-color: red;
        border: 2px solid black;
        height: 100px;
      }
      .item1 {
        grid-column-start: 1;
        grid-row-end: 2;
      }
      .item2 {
        grid-column-start: 2;
        grid-row-end: 1;
      }
      .item3 {
        grid-column-start: 3;
        grid-row-end: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>Item 1</div>
      <div>Item 2</div>
      <div>Item 3</div>
      <div>Item 4</div>
      <div>Item 5</div>
      <div>Item 6</div>
    </div>
  </body>
</html>

