<!DOCTYPE html>
<html lang="en">
<head>
  <title>display grid</title>
  <style>
    .container{
        height: 100vh;
        width: 100px;
        display: grid;
        grid-template-columns: 200px;
        row-gap: 5px;
        
    

    }
    .item1{
        background-color: antiquewhite;
        color: red;
    }
    .item2{
        background-color: antiquewhite;
        color: red;
    }
     .item3{
        background-color: antiquewhite;
        color: red;
    }
     .item4{
        background-color: antiquewhite;
        color: red;
    }
        .item5{
        background-color: antiquewhite;
        color: red;
    }
        .item6{
        background-color: antiquewhite;
        color: red;
    }
        .item7{
        background-color: antiquewhite;
        color: red;
    }
        .item8{
        background-color: antiquewhite;
        color: red;
    }
  </style>
</head>
<body>
    <h1>
        homepage design
    </h1>
     <div
    class="container">
    <div class="item1" >konsep hero title yang menark</div>
    <div class="item2">replace lorem ipsum text in the final design</div>
    <div class="item3">item4</div>
    <div class="item4">item4</div>
    <div class="item5">item4</div>
    <div class="item6">item4</div>
    <div class="item7">item4</div>
    <div class="item8">item4</div>
    </div>
    
    
</body>
</html>