<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    .container{
        height: 900px;
        width: 100%;
        border: 2px solid black;
        background-color: aquamarine;
        position: absolute;

    }
    .items{
         height: 100px;
        width: 100px;
        border: 2px solid black;
        background-color:red;
        position: absolute;

    }
    .item2{
        position: absolute;
        left: 100px;
        top: 100px;
    }
    .item3{
        position: absolute;
        left: 200px;
        top: 200px;
    }
    .item4{
        position: absolute;
        left: 300px;
        top: 300px;

    }
    .item5{
        position: absolute;
        top: 200px;
        left: 400px;
    }
    .item6{
        position: absolute;
        top: 100px;
        left: 500px;

    }
    .item7{
        position: absolute;
        top:0px ;
        left: 600px;
    }
    .item8{
        position: absolute;
        top: 100px;
        left: 700px;
    }
    .item9{
        position:absolute;
        top: 200px;
        left: 800px;
    }
    .item10{
        position: absolute;
        top: 300px;
        left: 900px;
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="items item1">item1</div>
        <div class="items item2">item2</div>
        <div class="items item3">item3</div>
        <div class="items item4">item4</div>
        <div class="items item5">item5</div>
        <div class="items item6">item6</div>
        <div class="items item7">item7</div>
        <div class="items item8">item8</div>
        <div class="items item9">item9</div>
        <div class="items item10">item10</div>
        <div class="items item11">item11</div>
        <div class="items item12">item12</div>
    </div>
    
</body>
</html>