<!DOCTYPE html>
<html lang="en">
<head>

  <title>MERN Full Stack Steps</title>
  <style>
    

    h1 {
      text-align: center;
    }

    .container {
      width: 500px;
      margin: 50px auto;
      position: relative;
    }

    .box {
      border: 2px solid black;
      padding: 20px;
      width: 80px;
      text-align: center;
      position: absolute;
    }

    .html {
      top: 0;
      left: 0;
    }

    .css {
      top: 60px;
      left: 60px;
    }

    .js {
      top: 120px;
      left: 120px;
    }

    .react {
      top: 180px;
      left: 180px;
    }

    .node {
      top: 240px;
      left: 240px;
    }

    *{
        background-color:yellow;
        border-radius: 20px;
    
    }
  </style>
</head>
<body>
  <h1>MERN FULL STACK</h1>
  <div class="container">
    <div class="box html">HTML</div>
    <div class="box css">CSS</div>
    <div class="box js">JS</div>
    <div class="box react">React</div>
    <div class="box node">Node JS</div>
    
    
  </div>
</body>
</html>