<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
    <style>
         .container{
         height: 400px;
        width: 400px;
        background-color: black;
        display: grid;
        border: 2px solid black;
        
        

    }
    .item{
        background-color:aqua;
        border: 2px solid black;
        font-size: 1rem;
    }
    .item-1{
        grid-column-start: 1;  
        grid-row-start: 1;
        grid-row-end: 3;
      
    }
    .item-2{
      grid-column: 2/4;

       grid-row: 2/3;
    }
    .item-3{
        grid-column: 4/5;
        grid-row: 1/3;
    }
    .item-4{
        grid-column: 2/4;
    }
    .item-5{
        grid-column: 1/3;
    }
    .item-6{
        grid-column: 3/5;
    }


    </style>
</head>
<body>
     <div
    class="container">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>
    </div>
    
</body>
</html>